Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/johannes/Documents/Programmierung/NyanPrinter/Board/JLCPCB/Nyan.dri

 Date              : 5/6/19 9:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0157inch   201
 T03   0.0236inch     4
 T04   0.0315inch    32
 T05   0.0320inch     4
 T06   0.0360inch     4
 T07   0.0394inch     5
 T08   0.0400inch    11
 T09   0.0866inch     4

Total number of drills: 269

Plotfiles:

 /home/johannes/Documents/Programmierung/NyanPrinter/Board/JLCPCB/Nyan.xln
